# WeTube

./: build.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/src/com/parse/models/: WeTubeUser.java
ParseLoginUI/src/com/parse/ui/: ParseLoginFragment.java  ParseSignupFragment.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/markdevw/wetube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/markdevw/wetube/: WeTubeApplication.java
app/src/main/java/com/gmail/markdevw/wetube/activities/: MainActivity.java  UsersActivity.java
app/src/main/java/com/gmail/markdevw/wetube/adapters/: MessageItemAdapter.java  NavigationDrawerAdapter.java  UserItemAdapter.java  VideoItemAdapter.java
app/src/main/java/com/gmail/markdevw/wetube/api/: DataSource.java
app/src/main/java/com/gmail/markdevw/wetube/api/model/: MessageItem.java  UserItem.java  VideoItem.java
app/src/main/java/com/gmail/markdevw/wetube/fragments/: SearchBarFragment.java  VideoListFragment.java  VideoPlayerFragment.java
app/src/main/java/com/gmail/markdevw/wetube/receivers/: PushReceiver.java
app/src/main/java/com/gmail/markdevw/wetube/services/: MessageService.java
app/src/main/res/layout/: activity_main.xml  activity_users.xml  category_dialog.xml  fragment_search.xml  fragment_video_list.xml  message_item.xml  user_item.xml  video_item.xml
app/src/main/res/menu/: activity_users.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
cloud/cloud/: main.js
cloud/config/: global.json
