apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.gmail.markdevw.wetube"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev130-1.20.0'
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev130-1.20.0.jar')
    compile files('libs/google-api-client-1.20.0.jar')
    compile files('libs/google-http-client-android-1.20.0.jar')
}
