<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />

    <fragment
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:id="@+id/youtubeplayerfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@id/tb_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_activity_video_list"
            android:layout_width="wrap_content"
            android:layout_height="300dp">
        </FrameLayout>

        <View
            android:id="@+id/point_item_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@android:color/black"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activity_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_activity_main_chat_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_main_message_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type a message..."/>

            <Button
                android:id="@+id/activity_main_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
